<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/scrollview"
            android:padding="20dp"
    >
        <LinearLayout
                android:id="@+id/yapilanlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/menu"
             android:id="@+id/menu"/>
</RelativeLayout>