<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/scrollview"
            android:padding="20dp"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <EditText
                    android:id="@+id/txtArkadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="arkadaş adı giriniz"
            />
            <Button
                    android:id="@+id/btnArkadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekle"
                    android:layout_gravity="center"
            />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewarkadas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/scrollview"
        >
            <LinearLayout
                    android:id="@+id/layoutarkadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <include layout="@layout/menu"
             android:id="@+id/menu"/>
</RelativeLayout>